"""
Функция sorted возвращает новый отсортированный список, который получен из итерируемого объекта, который был передан как аргумент.

Функция также поддерживает дополнительные параметры, которые позволяют управлять сортировкой.

Первый аспект, на который важно обратить внимание - sorted всегда возвращает список.
"""

list_of_words = ['one', 'two', 'list', '', 'dict', 'aa', 'c']

upd_list = sorted(list_of_words, key=len)

print(upd_list)

print(sorted(list_of_words, key=len, reverse=True))
