"""
Метод pop удаляет элемент, который соответствует указанному Индексу.
Но, что важно, при этом метод возвращает этот элемент
"""

nums = [1, 2, 3]
print(nums.pop(-1)) # указываем индекс элемента
print(nums)


"""
Метод remove удаляет указанный элемент.
remove() не возвращает удаленный элемент:
"""

nums = [222, 33, 1999]
print(nums.remove(33)) # указываем сам элемент
print(nums)
