if __name__ == '__main__':
    """
    Дано корректное римское число, преобразуйте его в целое число.

    Римские числа записываются с помощью семи различных символов: I, V, X, L, C, D и M.

    I = 1
    V = 5
    X = 10
    L = 50
    C = 100
    D = 500
    M = 1000

    Римские числа обычно записываются от большего к меньшему слева направо. 
    Например, число 11 записывается как XI, где X обозначает 10, а I обозначает 1, итого 11.

    В некоторых случаях меньший числовой символ ставится перед большим, чтобы обозначить вычитание. 
    Например, 4 записывается как IV, где I стоит перед V, что означает 1 вычитается из 5, получается 4. Аналогично, 90 записывается как XC, где X стоит перед C, что означает 10 вычитается из 100, давая 90.

    Это правило вычитания применяется в следующих случаях:

    I может стоять перед V (5) или X (10), чтобы получить 4 и 9.
    X может стоять перед L (50) или C (100), чтобы получить 40 и 90.
    C может стоять перед D (500) или M (1000), чтобы получить 400 и 900.
    """

    roman_digits = dict(
        I=1,
        V=5,
        X=10,
        L=50,
        C=100,
        D=500,
        M=1000,
    )


    def roman_to_int(s):
        total = 0
        # Ваш код здесь
        roman_numbers_list = list(s)
        n = len(s)
        for i in range(len(roman_numbers_list)):
            # пока i меньше макс.индекс-1, то сверяем текущее значение со следующем
            if i < n - 1 and roman_digits[roman_numbers_list[i]] < roman_digits[roman_numbers_list[i+1]]:
                total -= roman_digits[roman_numbers_list[i]]
            else:
                total += roman_digits[roman_numbers_list[i]]

        return total


    roman_numeral = 'XIV'
    result = roman_to_int(roman_numeral)
    print(result)

    # roman_to_int("XI") -> 11