# Метод split разбивает строку на части, используя как разделитель какой-то символ (или символы) и возвращает список строк
string1 = 'switchport trunk allowed vlan 10,20,30,100-200'
commands = string1.split()
print(commands)

##########################################################################
print(f"+{'-' * 50}")

# Метод join собирает список строк в одну строку
vlans = ['10', '20', '30']
print(''.join(vlans))

##########################################################################

# Метод count используется для подсчета того, сколько раз символ или подстрока встречаются в строке
string1 = 'Hello, hello, hello, hello'
print(string1)
res = string1.count('hello')
print(f"подстрока hello встречается в строке х{res} раза")
res = string1.count('ello')
print(f"подстрока ello встречается в строке х{res} раз")
res = string1.count('l')
print(f"подстрока l встречается в строке х{res} раз")

print(f"+{'-' * 50}")
##########################################################################

# Метод replace используется для замены последовательности символов в строке на другую последовательность
string1 = 'FastEthernet0/1'
string1.replace('Fast', 'Gigabit')
'GigabitEthernet0/1'